# Spring-2

./: README.md
backend/: pom.xml
backend/src/main/java/aui/lab/: UploadApplication.java
backend/src/main/java/aui/lab/files/controller/: DownloadController.java  FileController.java  UploadController.java
backend/src/main/java/aui/lab/files/dto/: GetMetadataListResponse.java  GetMetadataResponse.java
backend/src/main/java/aui/lab/files/entity/: Metadata.java
backend/src/main/java/aui/lab/files/repository/: MetadataRepository.java
backend/src/main/java/aui/lab/files/service/: MetadataService.java
backend/src/main/resources/: application.properties
backend/src/test/java/aui/lab/: UploadApplicationTests.java
docker/: docker-compose.yml  up.bat
docker/api/: Dockerfile
docker/api/jar/: start.sh
docker/api_load_balancer/: nginx.conf
docker/gui/: Dockerfile
docker/gui/website/components/: nav.html
docker/gui/website/css/: my.css
docker/gui/website/js/: api.js  config.js  details.js  load.js  query.js  upload.js
docker/gui/website/subpages/: form.html  list.html
docker/gui_load_balancer/: nginx.conf
frontend/: index.html
frontend/js/: list.js  table.js
frontend/subpages/: details.html
