events {

}
http {
  client_max_body_size 0;
  log_format my_format '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent ';
  access_log /dev/stdout my_format;
  upstream gui {
    server spring_app_gui:80;
  }
  upstream api_load_balancer {
    server api_load_balancer:80;
  }
  server {
    listen 80;
    server_name gui_load_balancer;
    location /api/ {
      proxy_pass http://api_load_balancer;
    }
    location / {
      proxy_pass http://gui;
    }
  }
}