events {

}
http {
  client_max_body_size 0;
  log_format my_format '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent ';
  access_log /dev/stdout my_format;
  upstream api {
    server spring_app_api:8080;
  }
  server {
    listen 80;
    server_name api_load_balancer;
    location / {
      proxy_pass http://api;
    }
  }
}