spring.datasource.url=jdbc:mariadb://app_db:3306/app_db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
app.storage.location=./storage
